# FindMe

./: .gitignore  LICENSE  build.gradle  vr.kml  vr.kmz  vr_path.kml
app/: build.gradle
app/src/androidTest/java/ee/zed/findme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/zed/findme/: ActivityRecognitionService.java  AppCompatPreferenceActivity.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GeofenceTransitionsJobIntentService.java  LocationAdapter.java  MainActivity.java  MapsActivity.java  NewLocationActivity.java  RecyclerTouchListener.java  SettingsActivity.java
app/src/main/java/ee/zed/findme/model/: LocationAdapter.java  LocationDao.java  LocationDatabase.java  LocationEntity.java  LocationModel.java  LocationRepository.java  LocationViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_location.xml  content_main.xml  location_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/ee/zed/findme/: ExampleUnitTest.java
